<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yason Technology</title>
  </head>
  <body style="width:180px;">
    <h4>阿里小助手  <small>亚新</small></h4>
    <hr>
    <form>
      <div>
        <label for="username">用户名</label>
        <input type="text" id="username" placeholder="请输入用户名">
      </div>
      <div>
        <label for="password">密码</label>
        <input type="password" id="password" placeholder="请输入密码">
      </div>
      <div>
        <button id="login" type="button">登入</button>
      </div>
    </form>


    <div id="btns" style="display:none;margin-bottom:10px;">
      <button id="site" type="button">管理后台</button>
      <button id="logout" type="button">切换帐号</button>
    </div>

    <script src="ractive.min.js"></script>
    <script src="jquery.js"></script>
    <script src="config.js"></script>
    <script src="urls.js"></script>
    <script src="popup.js"></script>
  </body>
</html>

